{
    "name": "Legend of the Fallen Warrior",
    "short_name": "LoFW",
    "description": "Idle incremental RPG: fight waves, unlock areas, master weapons.",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "orientation": "any",
    "background_color": "#171310",
    "theme_color": "#241d16",
    "icons": [
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}
